{
  "menu.game": "ꡥꡦ",
  "menu.disconnect": "찂§cLeaving is for losers!§r찁ꢘ",
  "menu.returnToMenu": "찂§cLeaving is for losers!§r찁ꢘ",
  "menu.returnToGame": "Back to §6TydiumCraft!",
  "tcMsg.addedSkin": "Successfully applied tool skin!",
  "tcMsg.unvalidSkinTool": "Please make sure you're holding a supported item.",
  "tcMsg.sameSkinTool": "Item already has this skin.",
  "tcMsg.noSkin": "Selected item doesn't have a set skin.",
  "tcMsg.resetSkin": "Successfully reset tool skin!"
}